[![N|Solid](http://www.uoc.edu/portal/_resources/common/imatges/marca_UOC/UOC_Masterbrand_3linies.jpg)](http://www.uoc.edu/portal/ca/index.html)

# Rest Services in Android

### Description
This project is to learn how to implement Rest Services in Android using Retrofit library. All the instructions are in the activity. 

### Getting Started:
##### Android Studio
Clone the project in Android Studio following these steps:
* Choose **VCS > Checkout from Version Control > GitHub** on the main menu.
* From the **Repository** drop-down list, select the source repository to clone the data from.
* In the **Folder** text box, specify the directory where the local repository for cloned sources will be set up.
* Click the Clone button to start cloning the sources from the specified remote repository.

##### Command line Git
Open your terminal, navigate to your working directory, use `git clone` to get a copy of the repo.

```
$ git clone https://docente_android@eimtgit.uoc.edu/docente_android/android1-pec3-restservice.git
```

### Goals
The goals of this project are:
* Learn about rest services.
* Use JSON format.
* Show different screen states (loading & error).
* Implement a list.
* Use a third-party library to load a remote image.
